APP_DOMAIN=http://localhost:3000 # this one is actually what it should be on your local machine
AUTH0_CLIENT_ID=1234567890
AUTH0_CLIENT_SECRET=auth0supersecret
AUTH0_DOMAIN=https://example.auth0.com
COOKIEYES_TOKEN=bringcookiesforus
GOOGLE_ANALYTICS_ID=g-1234567
HOTJAR_ID=0987654321
I18N_DEBUG=false
MIXPANEL_API=https://api.mixpanel.com #or https://api-eu.mixpanel.com
MIXPANEL_TOKEN=yetanothersupersecret
NODE_ENV=development # required for architect
SENTRY_DSN=https://example.dsn/for/sentry
SESSION_SECRET=secret
SPLIT_DEBUG=false
SPLIT_SERVER_TOKEN=localhost # this one is actually what it should be on your local machine
